### Get the main page
GET http://localhost:3001/

### Get all users
GET http://localhost:3001/api/persons

### Get phonebook information
GET http://localhost:3001/info

### Get a user by ID (existing ID)
GET http://localhost:3001/api/persons/1

### Get a user by ID (non-existing ID)
GET http://localhost:3001/api/persons/999

### Delete a user by ID
DELETE http://localhost:3001/api/persons/992561281

### Add a new user
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Grace Hopper",
  "number": "555-123456"
}

### Add a user without content (error 400)
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "555-987654"
}
